# FeedProxy

./: .gitlab-ci.yml  Processing.FeedProxyService.sln  README.md
.circleci/: config.yml
Processing.FeedProxyService/: Dockerfile  Processing.FeedProxyService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Processing.FeedProxyService.Tests/: Processing.FeedProxyService.Tests.csproj
Processing.FeedProxyService.Tests/IntegrationTests/: WhenNatsStreamingConnect.cs  WhenNatsStreamingSend.cs  WhenNatsStreamingSubscribe.cs
Processing.FeedProxyService.Tests/Models/: FakeConsumer.cs  FeedProxiesRunnerTestDecorator.cs  TestCategories.cs  TestTraits.cs
Processing.FeedProxyService.Tests/UnitTests/FeedProxiesRunnerTests/: WhenFeedProxiesRunnerCtor.cs  WhenFeedProxiesRunnerExecuteAsync.cs
Processing.FeedProxyService.Tests/UnitTests/FeedProxyTests/: WhenFeedProxyCtor.cs  WhenFeedProxyGetMessageFromConsumer.cs  WhenFeedProxyRun.cs
Processing.FeedProxyService.Tests/UnitTests/NatsConsumerFactoryTests/: WhenNatsConsumerFactoryCreate.cs
Processing.FeedProxyService.Tests/UnitTests/NatsConsumerTests/: WhenConsumerConnect.cs  WhenConsumerCtor.cs  WhenConsumerSubscribe.cs
Processing.FeedProxyService.Tests/UnitTests/NatsProducerFactoryTests/: WhenNatsProducerFactoryCreate.cs
Processing.FeedProxyService.Tests/UnitTests/NatsProducerTests/: WhenProducerConnect.cs  WhenProducerCtor.cs  WhenProducerSend.cs
Processing.FeedProxyService.Tests/Utils/: Containers.cs
Processing.FeedProxyService.Tests/Utils/Builders/: ConsumerBuilder.cs  ConsumerFactoryBuilder.cs  Create.cs  FeedProxiesRunnerBuilder.cs  NatsConsumerFactoryBuilder.cs  NatsProducerFactoryBuilder.cs  ProducerFactoryBuilder.cs
Processing.FeedProxyService.Tests/Utils/Generators/: ConfigsGenerator.cs  ParametersGenerator.cs
Processing.FeedProxyService/Configs/: ConsumerConfig.cs  ProducerConfig.cs  ProducerConfigs.cs  TopicsConfig.cs
Processing.FeedProxyService/FeedProxies/: FeedProxiesRunner.cs  FeedProxy.cs  FeedProxyExtension.cs  IFeedProxy.cs
Processing.FeedProxyService/Model/Consumer/Interfaces/: IConsumer.cs  IConsumerFactory.cs
Processing.FeedProxyService/Model/Consumer/NatsImplementation/: NatsConsumer.cs  NatsConsumerFactory.cs
Processing.FeedProxyService/Model/Producer/Interfaces/: IProducer.cs  IProducerFactory.cs
Processing.FeedProxyService/Model/Producer/NatsImplementation/: NatsProducer.cs  NatsProducerFactory.cs
Processing.FeedProxyService/Properties/: launchSettings.json
